{
  "name": "backend-engineer-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Phil Eaton <phil@capsule8.com>",
  "license": "MIT",
  "scripts": {
    "test": "node --trace-warnings test/run.js",
    "start": "node src"
  },
  "dependencies": {
    "node-fetch": "^2.1.2"
  }
}
